@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix sosa: <http://www.w3.org/ns/sosa/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix fech: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal#>.
@prefix kos: <http://vocab.linkeddata.es/datosabiertos/kos/medio-ambiente/contaminacion-acustica/tipo-medicion-contaminacion-acustica/>.
@prefix : <http://vocab.ciudadesabiertas.es/def/medio-ambiente/contaminacion-acustica#>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "EstacionesZaragozaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Dia";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "DIA"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap4>;
    ];
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap5>;
    ];
  ].
  
  
<#TriplesMap2>
  rml:logicalSource [
    rml:source "EstacionesZaragozaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Tarde";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "TARDE"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap4>;
    ];
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap6>;
    ];
  ].
  
  
<#TriplesMap3>
  rml:logicalSource [
    rml:source "EstacionesZaragozaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Noche";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "NOCHE"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap4>;
    ];
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap7>;
    ];
  ].

   
<#TriplesMap4>
 rml:logicalSource [
    rml:source "EstacionesZaragozaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rr:template "{URI_Estacion}";
	rr:termType rr:IRI;
 ].
 
<#TriplesMap5>
 rml:logicalSource [
    rml:source "EstacionesZaragozaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rr:template "{URI_IntervaloDiurno}";
	rr:termType rr:IRI;
 ].
<#TriplesMap6>
 rml:logicalSource [
    rml:source "EstacionesZaragozaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rr:template "{URI_IntervaloTarde}";
	rr:termType rr:IRI;
 ].
<#TriplesMap7>
 rml:logicalSource [
    rml:source "EstacionesZaragozaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rr:template "{URI_IntervaloNocturno}";
	rr:termType rr:IRI;
 ].
 

