@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix dct: <http://purl.org/dc/terms/>.
@prefix fech: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal#>.
@prefix schema: <https://schema.org/>.
@prefix : <http://vocab.ciudadesabiertas.es/def/medio-ambiente/contaminacion-acustica#>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "EstacionesMedidaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Estacion";
	rr:termType rr:IRI; 
	rr:class :EstacionDeMedida
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant dct:identifier; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Id"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant fech:fechaAlta; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha alta"; rr:datatype xsd:date
        ]
  ];
  
   rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:name; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Nombre"; rr:datatype xsd:string
        ]
  ];
   
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant schema:address; rr:termType rr:IRI ];
     rr:objectMap [
          rml:reference "URI_DireccionEstacion"; 
        ]
  ].
  
<#TriplesMap2>
 rml:logicalSource [
    rml:source "EstacionesMedidaChanged.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Direccion";
	rr:termType rr:IRI;
    rr:class :DireccionPostal
	];
  
 rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:postalCode; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "COD_POSTAL"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:streetAddress; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "DIRECCION"; rr:datatype xsd:string
        ]
  ];
  
 
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:addressLocality; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Localidad"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:addressRegion; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Region"; rr:datatype xsd:string
        ]
  ].
  
