@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix pur: <http://purl.org/dc/terms/>.
@prefix fech: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal#>.
@prefix sch: <https://schema.org/>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix : <http://vocab.ciudadesabiertas.es/def/medio-ambiente/contaminacion-acustica#>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "EstacionesMedidaControlAcusticoChanged_v6.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Estacion";
	rr:termType rr:IRI; 
	rr:class :EstacionDeMedida
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant pur:identifier; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Id"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant fech:fechaAlta; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha alta"; rr:datatype xsd:date
        ]
  ];
  
   rr:predicateObjectMap [
        rr:predicateMap[rr:constant sch:name; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Nombre"; rr:datatype xsd:string
        ]
  ];
   
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sch:address; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>;
      rr:joinCondition [
          rr:child "DIRECCION"; rr:parent "DIRECCION";
      ];
    ];
  ].
  
<#TriplesMap2>
 rml:logicalSource [
    rml:source "EstacionesMedidaControlAcusticoChanged_v6.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Direccion";
	rr:termType rr:IRI;
    rr:class :DireccionPostal
	];
  
 rr:predicateObjectMap [
        rr:predicateMap[rr:constant sch:postalCode; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "COD_POSTAL"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sch:streetAddress; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "DIRECCION"; rr:datatype xsd:string
        ]
  ];
  
 
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sch:addressLocality; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Localidad"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sch:addressRegion; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Region"; rr:datatype xsd:string
        ]
  ].
  