@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix sosa: <http://www.w3.org/ns/sosa/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix fech: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal#>.
@prefix kos: <http://vocab.linkeddata.es/datosabiertos/kos/medio-ambiente/contaminacion-acustica/tipo-medicion-contaminacion-acustica/>.
@prefix : <http://vocab.ciudadesabiertas.es/def/medio-ambiente/contaminacion-acustica#>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "RuidoDiario2020_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_LAEQ";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoMedicion; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant kos:LAEQ; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
        rr:objectMap [
           rml:reference "URI_TipoIntervaloReferencia"; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "LAEQ"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap7>;
    ];
  ].
  
<#TriplesMap2>
  rml:logicalSource [
    rml:source "RuidoDiario2020_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_LAS01";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoMedicion; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant kos:LAS01; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
        rr:objectMap [
           rml:reference "URI_TipoIntervaloReferencia"; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "LAS01"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap7>;
    ];
  ].
  
<#TriplesMap3>
  rml:logicalSource [
    rml:source "RuidoDiario2020_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_LAS10";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoMedicion; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant kos:LAS10; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
        rr:objectMap [
           rml:reference "URI_TipoIntervaloReferencia"; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "LAS10"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap7>;
    ];
  ].
  
<#TriplesMap4>
  rml:logicalSource [
    rml:source "RuidoDiario2020_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_LAS50";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoMedicion; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant kos:LAS50; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
        rr:objectMap [
           rml:reference "URI_TipoIntervaloReferencia"; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "LAS50"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap7>;
    ];
  ].
  
<#TriplesMap5>
  rml:logicalSource [
    rml:source "RuidoDiario2020_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_LAS90";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoMedicion; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant kos:LAS90; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
        rr:objectMap [
           rml:reference "URI_TipoIntervaloReferencia"; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "LAS90"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap7>;
    ];
  ].
  
<#TriplesMap6>
  rml:logicalSource [
    rml:source "RuidoDiario2020_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_LAS99";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:observedProperty; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant :nivelRuido; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoMedicion; rr:termType rr:IRI ];
        rr:objectMap [
          rr:constant kos:LAS99; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :tipoIntervaloReferencia; rr:termType rr:IRI ];
        rr:objectMap [
           rml:reference "URI_TipoIntervaloReferencia"; 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant :hasSimpleResult; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "LAS99"; rr:datatype xsd:float 
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha"; rr:datatype xsd:date
        ]
  ];
  
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap7>;
    ];
  ].
  
<#TriplesMap7>
 rml:logicalSource [
    rml:source "RuidoDiario2020_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rr:template "{URI_Estacion}";
	rr:termType rr:IRI;
 ].
  
 

