@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix sosa: <http://www.w3.org/ns/sosa/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix pur: <http://purl.org/dc/terms/>.
@prefix fech: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal#>.
@prefix sch: <https://schema.org/>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix : <http://vocab.ciudadesabiertas.es/def/medio-ambiente/contaminacion-acustica#>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "RuidoDiario2021_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Observacion";
	rr:termType rr:IRI; 
	rr:class :Observacion
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sosa:resultTime; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Fecha"; rr:datatype xsd:dateTime
        ]
  ];
   
  rr:predicateObjectMap [
     rr:predicateMap[rr:constant sosa:madeBySensor; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>;
      rr:joinCondition [
          rr:child "Nombre_Estación"; rr:parent "Nombre_Estación";
      ];
    ];
  ].
  
<#TriplesMap2>
 rml:logicalSource [
    rml:source "RuidoDiario2021_v2.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Estacion";
	rr:termType rr:IRI;
    rr:class :EstacionMedida
	];
  
 rr:predicateObjectMap [
        rr:predicateMap[rr:constant pur:identifier; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Id_Estacion"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant sch:name; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Nombre_Estación"; rr:datatype xsd:string
        ]
  ].