@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix escjr: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero#>.
@prefix schema: <https://schema.org/>.
@prefix : <http://vocab.ciudadesabiertas.es/def/medio-ambiente/contaminacion-acustica#>.
@base <http://example.com/ns#>.

<#TriplesMap1>
  rml:logicalSource [
    rml:source "EstacionesValencia.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Estacion";
	rr:termType rr:IRI; 
	rr:class :EstacionDeMedida
  ];
  
   rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:name; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Nombre"; rr:datatype xsd:string
        ]
  ];
   
    rr:predicateObjectMap [
     rr:predicateMap[rr:constant schema:address; rr:termType rr:IRI ];
     rr:objectMap [
      rr:parentTriplesMap <#TriplesMap3>;
      rr:joinCondition [
          rr:child "URI_DireccionEstacion"; rr:parent "URI_DireccionEstacion";
      ];
    ];
  ].
  
  
<#TriplesMap2>
 rml:logicalSource [
    rml:source "EstacionesValencia.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_Direccion";
	rr:termType rr:IRI;
    rr:class :DireccionPostal
	];
  
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:streetAddress; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Direccion"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:postalCode; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "COD_Postal"; rr:datatype xsd:string
        ]
  ];
 
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:addressLocality; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Localidad"; rr:datatype xsd:string
        ]
  ];
  
  rr:predicateObjectMap [
        rr:predicateMap[rr:constant schema:addressRegion; rr:termType rr:IRI ];
        rr:objectMap [
          rml:reference "Region"; rr:datatype xsd:string
        ]
  ].
 
<#TriplesMap3>
 rml:logicalSource [
    rml:source "EstacionesValencia.csv";
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [ 
	rml:reference "URI_DireccionEstacion";
	rr:termType rr:IRI;
	].